<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Epidemiológico COVID-19</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .data {
            text-align: center;
            font-size: 18px;
            color: #666;
        }

        .dados {
            margin-top: 20px;
        }

        .casos {
            background-color: #ff6347;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }

        .obitos {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }
        
        .recuperados{
            background-color: aqua;
            padding: 10px;
            border-radius: 5px;
            color:#fff
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Boletim Epidemiológico COVID-19</h1>
        <div class="data">Dados atualizados em: 05 de setembro de 2023</div>
        <div class="dados">
            <div class="casos">
                <h2>Total de Casos</h2>
                <p>37,771,706 </p>
            </div>
            <div class="obitos">
                <h2>Total de Óbitos</h2>
                <p>705,313</p>
            </div>
            <div class="recuperados">
                <h2>Total de recuperados</h2>
                <p>484,893</p>
            </div>
        </div>
    </div>
</body>
</html>
